<!doctype html>
<html>
    <head>
        <style>
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
        }
        
        .footer {
            width: 250px !important;
            padding-bottom: 10px;
            margin: center;
        }
        .checkImage {
            width: 275px !important;
            margin: 5px !important;
        }
        
        p {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
        }
        
        .card {
            padding-left: 5px;
            padding-right: 5px;
            margin: 30px !important;
        }
        
        .bg {
            margin: 0px !important;
            margin-top: 0px;
            padding-top: 0px;
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px;
            padding-right: 0px;
            top: 0px;
            width: 100% !important;
        }
        
        .container {
            margin: 0px auto !important;
            margin-top: 0px;
            padding-top: 0px;
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px;
            padding-right: 0px;
            top: 0px;
            left: 0px;
            width: 100% !important;
        }
        
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    </head>
    <body>
        <div class="container">
                <div class="row justify-content-center">
                    <div class="card text-center">
                        <img class="card-img-top checkImage" src="*Check1*" alt="Card image cap"/>
                        <h5 class="card-title" style="padding-top:10px">*CheckType1* Check</h5>
                    </div>
                    +
                    <div class="card text-center">
                        <img class="card-img-top checkImage" src="*Check2*" alt="Card image cap"/>
                        <h5 class="card-title" style="padding-top:10px">*CheckType2*</h5>
                    </div>
                    +
                    </div>
            <div style="padding-top:50px" class="row justify-content-center">
                <p>Property Address: *PropertyAddress*</p>
            </div>
            <div class="row justify-content-center">
                <p>Buyer: *Buyer*</p>
            </div>
            <div class="row justify-content-center">
                <p>Seller: *Seller*</p>
            </div>
            
            <div style="padding-top:200px" class="row justify-content-center">
                <img class="footer" src="*ImagePath*" />
            </div>
            
        </div>
    </body>
</html>
